<mjml>
  <mj-body background-color="#ED3B44">
    <mj-wrapper>
      <mj-section padding="20px">
        <mj-column
          width="600px"
          background-color="#ffffff"
          border-radius="8px"
          padding="20px"
        >
          <!-- Image Section -->
          <mj-image
            src="https://i.postimg.cc/nc1xzg2D/image-2024-08-15-235559618.png"
            alt="lloyd jefferson"
            width="100px"
            height="100px"
            border-radius="16px"
          />

          <!-- Heading -->
          <mj-text
            align="center"
            font-size="20px"
            color="#555555"
            padding="10px 0"
          >
            Hey, We received a new Email!
          </mj-text>

          <!-- Divider -->
          <mj-divider border-color="#FF5F5F" padding="20px 0" />

          <!-- Email and Message Section -->
          <mj-section
            padding="20px"
            background-color="#FFF3F3"
            border-radius="8px"
            border="1px solid #ddd"
            css-class="responsive-section"
          >
            <mj-column width="100%">
              <mj-text align="center" font-size="20px" color="#FF5F5F">
                <strong>Email:</strong>
              </mj-text>
              <mj-text
                align="center"
                font-size="22px"
                color="#333333"
                padding="10px 0px 20px 0px"
              >
                {{email}}
              </mj-text>
            </mj-column>
            <mj-divider border-width="3px" />
            <mj-column width="100%" padding="10px 0 0 0">
              <mj-text align="center" font-size="20px" color="#FF5F5F">
                <strong>Message:</strong>
              </mj-text>
              <mj-text
                align="center"
                font-size="22px"
                color="#333333"
                padding="10px 0px 20px 0px"
              >
                {{message}}
              </mj-text>
            </mj-column>
          </mj-section>

          <!-- Social Icons -->
          <mj-social
            font-size="15px"
            icon-size="35px"
            mode="horizontal"
            padding="7px 0"
            css-class="responsive-social"
          >
            <mj-social-element
              name="instagram"
              href="https://www.instagram.com/goitclub/"
              background-color="#E4405F"
              padding="10px"
              border-radius="8px"
            >
            </mj-social-element>
            <mj-social-element
              name="facebook"
              href="https://www.facebook.com/goITclub/"
              background-color="#3B5998"
              padding="10px"
              border-radius="8px"
            >
            </mj-social-element>
            <mj-social-element
              name="youtube"
              href="https://www.youtube.com/c/GoIT"
              background-color="#FF0000"
              padding="10px"
              border-radius="8px"
            >
            </mj-social-element>
            <mj-social-element
              name="github"
              href="https://github.com/Vita0609/TeamOfWinners"
              background-color="#333333"
              padding="10px"
              border-radius="8px"
            >
            </mj-social-element>
          </mj-social>

          <!-- Portfolio Link -->
          <mj-text align="center" font-size="16px" color="#FF5F5F">
            <a
              href="https://vita0609.github.io/TeamOfWinners/"
              style="color: #ff5f5f; text-decoration: none; font-weight: 500"
              >My Portfolio</a
            >
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
