<mjml>
  <mj-body background-color="#ED3B44">
    <mj-wrapper>
      <mj-section padding="20px">
        <mj-column
          width="600px"
          background-color="#ffffff"
          border-radius="8px"
          padding="20px"
        >
          <mj-image
            src="https://i.postimg.cc/nc1xzg2D/image-2024-08-15-235559618.png"
            alt="lloyd jefferson"
            width="100px"
            height="100px"
            border-radius="16px"
          />
          <mj-text
            align="center"
            font-size="20px"
            color="#555555"
            padding="10px 0"
          >
            Hey, We received a new Email!
          </mj-text>

          <mj-divider border-color="#FF5F5F" />
          <mj-social
            font-size="15px"
            icon-size="30px"
            mode="horizontal"
            padding="10px 0"
          >
            <mj-social-element
              name="instagram"
              href="https://www.instagram.com/scalero"
              background-color="#E4405F"
              padding="10px"
            >
            </mj-social-element>
            <mj-social-element
              name="facebook"
              href="https://www.facebook.com/scalero.io/"
              background-color="#3B5998"
              padding="10px"
            >
            </mj-social-element>
            <mj-social-element
              name="youtube"
              href="https://www.youtube.com/channel/UCV6C-Tm9pYzm1_LLOwqpzWw"
              background-color="#FF0000"
              padding="10px"
            >
            </mj-social-element>
            <mj-social-element
              name="github"
              href="https://github.com/scalero"
              background-color="#333333"
              padding="10px"
            >
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
